- Administration Workspace
  - associate_bugtracker_to_projet.spec -> Ok
  - associate_CUF.spec -> Ok
  - create_bugtracker.spec -> Ok
  - create_CUF.spec -> Ok
  - create_milestone.spec -> Ok
  - create_modify_delete_user.spec -> Ok
  - create_project.spec -> A refaire
  - create_project_model.spec -> OK
  - create_requirements_links.spec ->
  - create_team.spec ->
  - delete_project.spec ->
  - modify_project.spec ->
  
- Automation workspace
